# ENDS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdj/ends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdj/ends/: Config.java  EndsApplication.java
app/src/main/java/com/cdj/ends/api/: NewsCallService.java  NewsSourceCallService.java  RetrofitAPI.java  RetrofitManagerAPI.java
app/src/main/java/com/cdj/ends/call/: LoginCallService.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: selectable_footer_text_color.xml
app/src/main/res/drawable/: button_keyword_shape.xml  button_normal_shape.xml  custom_edit_background.xml  selectable_header_background.xml  selectable_item_background.xml  selector_btn_expand_height.xml  selector_language.xml  selector_plus.xml
app/src/main/res/layout/: activity_keyword.xml  activity_login.xml  activity_news_detail.xml  activity_source_web.xml  activity_web.xml  activity_word.xml  app_bar_main.xml  content_detail.xml  content_keyword.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_detail_content_en.xml  fragment_news_detail_content_enko.xml  fragment_news_detail_web.xml  fragment_news_keyword.xml  fragment_news_search.xml  fragment_news_source.xml  fragment_news_source_web.xml  fragment_oss.xml  fragment_scrap.xml  fragment_settings.xml  fragment_word.xml  item_category_favorite.xml  item_category_latest.xml  item_guide.xml  item_latest_category.xml  item_news_keyword.xml  item_news_source.xml  layout_demo.xml  list_item_open_source.xml  list_item_scrap.xml  list_item_selectable_footer.xml  list_item_selectable_header.xml  list_item_selectable_item.xml  list_item_word_footer.xml  list_item_word_header.xml  list_item_word_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cab_selectiondemo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/cdj/ends/: ExampleUnitTest.java
(+110 files in other folders)
