<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_group_name_news">
        <menu>
            <item
                android:id="@+id/nav_source"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_news_source" />
            <item
                android:id="@+id/nav_keyword"
                android:icon="@drawable/ic_news"
                android:title="@string/nav_news_keyword" />
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_news_category" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scrap"
            android:icon="@drawable/ic_menu_camera"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/ic_word"
            android:title="단어 복습" />
        <item
            android:id="@+id/nav_add_keyword"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="키워드 추가" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>
</menu>
