<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_constraintWidth_max="10dp">

    <TextView
        android:id="@+id/txtList_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/added_keyword"
        android:textColor="@color/colorPrimaryDark"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <GridLayout
        android:id="@+id/container_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtList_keyword"
        android:orientation="horizontal"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:columnOrderPreserved="false"
        android:paddingLeft="@dimen/container_keyword_padding"
        android:paddingRight="@dimen/container_keyword_padding">
    </GridLayout>


</android.support.constraint.ConstraintLayout>
