<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <ImageButton
            android:id="@+id/btnScrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_big_12"
            android:src="@drawable/ic_menu_share"
            android:background="@color/transparent"
            android:onClick="onScrapClicked"/>

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_big_12"
            android:src="@drawable/ic_menu_share"
            android:background="@color/transparent"
            android:onClick="onShareClicked"/>

        <ImageButton
            android:id="@+id/btnChange_translation_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_big_12"
            android:background="@color/transparent"
            android:onClick="onChangeTranslationModeClicked"
            android:src="@drawable/selector_language" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <FrameLayout
                android:id="@+id/translation_mode_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="24dp">
            </FrameLayout>

            <TextView
                android:id="@+id/txtChange_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translation_mode_view"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:text="@string/change_detail_view"
                android:onClick="onChangeWebPageClicked"/>

            <!--<Button-->
                <!--android:id="@+id/btnEdu"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtChange_detail"-->
                <!--android:layout_marginTop="@dimen/news_detail_btnEdu_margin"-->
                <!--android:text="@string/btn_text_edu"-->
                <!--tools:layout_editor_absoluteX="24dp" />-->
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>